---
users:
  - {name: alexander, clusterRole: admin, password: qwerty123, admin: True, roles: [{ns: default, role: admin}, {ns: kube-system, role: admin}]}
  - {name: alex, clusterRole: admin, password: qwerty123}
  - {name: admin, clusterRole: admin-no-secrets, password: qwerty123, admin: False}
  - {name: edit, clusterRole: edit-no-secrets, password: qwerty123, admin: False}
  - {name: view, clusterRole: view-no-secrets, password: qwerty123, admin: False, roles: [{ns: default, role: view}]}
